<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JReleaser</title>

    <link href="../../../css/font-awesome.min.css"
          rel="stylesheet">
    <link href="../../../css/bootstrap.min.css"
          rel="stylesheet">
    <link href="../../../css/asciidoctor.css"
          rel="stylesheet">
    <link href="../../../css/navbar-top-fixed.css"
          rel="stylesheet">

    <link rel="shortcut icon" href="../../../favicon.ico">

    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    @media only screen and (min-width:768px){
        #toctitle{font-size:1.375em}
        #toc.toc{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto; padding-top: 60px;}
        #toc.toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
        #toc.toc>ul{font-size:.9em;margin-bottom:0}
        #toc.toc ul ul{margin-left:0;padding-left:1em}
        #toc.toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
    }
    @media only screen and (min-width:1280px){
        body.toc2{padding-left:20em;padding-right:0}
        #toc.toc{width:20em; padding-top: 60px;}
        #toc.toc #toctitle{font-size:1.375em}
        #toc.toc>ul{font-size:.95em}
        #toc.toc ul ul{padding-left:1.25em}
    }
    </style>

</head>

<body class="toc2 toc-left">
   

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="../../../#">JReleaser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../../#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/guide">Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/jreleaser/jreleaser">Code</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
	
	<div class="page-header">
		<h1>Jbang</h1>
	</div>

	<!--p><em>25 March 2021</em></p-->

	<p><div class="paragraph">
<p>Unleash the power of Java with <a href="https://github.com/jbangdev/jbang">jbang</a>. You can publish distributions as jbang
catalogs.</p>
</div>
<div class="paragraph">
<p>Each separate executable will have it&#8217;s own jbang script. All executables will be collected in the same catalog. Existing
catalogs located at the target repository will be merged into a single catalog.</p>
</div>
<div class="paragraph">
<p>Snapshots are supported, in which case executables will bear the <code>-snapshot</code> suffix in their alias.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="yaml"># [optional]
packagers:
  # [optional]
  jbang:
    # Enables or disables Jbang.
    # Defaults to `false`.
    # [optional]
    enabled: true

    # Directory with file templates used to prepare the Jbang distribution
    # Defaults to `src/distribution/${distribution.name}/jbang`.
    # If specified, path must exist.
    # [optional]
    templateDirectory: path/to/jbang/templates

    # Additional properties used when evaluating templates.
    # [optional]
    extraProperties:
      # Key will be capitalized and prefixed with `jbang`, i.e, `jbangFoo`.
      foo: bar

    # Git author used to commit to the catalog repository.
    # [optional]
    commitAuthor:
      # Name used when authoring commits.
      # If left undefined, will use the releaser's commit name.
      # [optional]
      name: jreleaser-bot

      # E-mail used when authoring commits.
      # If left undefined, will use the releaser's commit email.
      # [optional]
      email: jreleaser-bot@jreleaser.org

    # Git repository to push the catalog to.
    # Defaults are shown.
    # [optional]
    catalog:

      # The owner of the catalog repository.
      # Defaults to the same owner as the release repository.
      # [optional]
      owner: duke

      # The name of the catalog repository.
      # Defaults to `jbang-catalog`.
      # [optional]
      name: jbang-catalog

      # Username used for authoring commits. Must have write access to the catalog repository.
      # Defaults to the same username as the release repository.
      # [optional]
      username: duke

      # Password or OAuth token with write access to the catalog repository.
      # If left unspecified, the JRELEASER_JBANG_GITHUB_TOKEN environment variable may be defined.
      # [optional]
      token: 1n$3cUrEP@s$w0rd</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
You must define a value for <code>mainClass</code> in the owning distribution.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
When the project&#8217;s version is snapshot, unless manually updated, the default prepared template assumes JARs may be
resolved from <a href="https://jitpack.io" class="bare">https://jitpack.io</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Assuming that the current version is <code>1.2.3</code>, and a distribution named <code>app</code>, the above configuration will generate
a <code>app.java</code> file in the <code>duke/jbang-catalog</code> repository:</p>
</div>
<div class="listingblock">
<div class="title">jbang-catalog.json</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="json">{
  "aliases": {
    "app": {
      "script-ref": "app.java",
      "description": "Sample app"
    }
  }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">app.java</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">//usr/bin/env jbang "$0" "$@" ; exit $?
//JAVA 8
//DEPS com.acme:app:1.2.3

public class app {
    public static void main(String... args) throws Exception {
        com.acme.Main.main(args);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the version is snapshot then the catalog and the script template change to:</p>
</div>
<div class="listingblock">
<div class="title">jbang-catalog.json</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="json">{
  "aliases": {
    "app-snapshot": {
      "script-ref": "app_snapshot.java",
      "description": "Sample app"
    }
  }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">app_snapshot.java</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">//usr/bin/env jbang "$0" "$@" ; exit $?
//JAVA 8
//REPOS jitpack
//DEPS com.github.duke:app:main-SNAPSHOT

public class app_snapshot {
    public static void main(String... args) throws Exception {
        com.acme.Main.main(args);
    }
}</code></pre>
</div>
</div></p>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>&copy; 2021 Andres Almiray</p>
            </div>
        </footer>
    </div>

    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>

</body>
</html>