<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JReleaser</title>

    <link href="../../css/font-awesome.min.css"
          rel="stylesheet">
    <link href="../../css/bootstrap.min.css"
          rel="stylesheet">
    <link href="../../css/asciidoctor.css"
          rel="stylesheet">
    <link href="../../css/navbar-top-fixed.css"
          rel="stylesheet">

    <link rel="shortcut icon" href="../../favicon.ico">

    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    @media only screen and (min-width:768px){
        #toctitle{font-size:1.375em}
        #toc.toc{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto; padding-top: 60px;}
        #toc.toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
        #toc.toc>ul{font-size:.9em;margin-bottom:0}
        #toc.toc ul ul{margin-left:0;padding-left:1em}
        #toc.toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
    }
    @media only screen and (min-width:1280px){
        body.toc2{padding-left:20em;padding-right:0}
        #toc.toc{width:20em; padding-top: 60px;}
        #toc.toc #toctitle{font-size:1.375em}
        #toc.toc>ul{font-size:.95em}
        #toc.toc ul ul{padding-left:1.25em}
    }
    </style>

</head>

<body class="toc2 toc-left">
   

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="../../#">JReleaser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/guide">Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/jreleaser/jreleaser">Code</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
	
	<div class="page-header">
		<h1>Distributions</h1>
	</div>

	<!--p><em>26 March 2021</em></p-->

	<p><div class="paragraph">
<p>Distributions define artifacts that may be published using supported packages and announced with supported announcers.</p>
</div>
<div class="paragraph">
<p>Each distribution is responsible for defining a unique name and a list of artifacts that belong to it.</p>
</div>
<div class="paragraph">
<p>JReleaser requires at least 1 distribution to be configured. A distribution requires at least 1 artifact to be listed.</p>
</div>
<div class="paragraph">
<p>Distributions inherit the configuration specified in the <a href="#_packagers">packagers</a> block and may override it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="yaml"># [required]
distributions:
  # A named distribution
  # [required]
  app:

    # Enables or disables the distribution.
    # Defaults to `true`.
    # [optional]
    enabled: true

    # The distribution type.
    # Used to determine packager templates.
    # Supported values are: [BINARY].
    # [required]
    type: BINARY

    # Name of the executable launcher.
    # If left undefined, will use {$distribution.name}.
    # [optional]
    executable: app

    # A list of tags.
    # [optional]
    tags:
      - cli
      - awesome

    # Additional properties used when evaluating templates.
    # [optional]
    extraProperties:
      # Key will be capitalized and prefixed with `distribution`, i.e, `distributionFoo`.
      foo: bar

    # A list of artifacts.
    # At least on entry must be present
    # [required]
    artifacts:
      - path: path/to/{{distributionName}}-{{projectVersion}}.zip
        # If left undefined, will use {distribution.javaVersion}.
        javaVersion: 8
      - path: path/to/{{distributionName}}-{{projectVersion}}-mac.zip
        platform: osx
      - path: path/to/{{distributionName}}-{{projectVersion}}-win.zip
        platform: windows

    # [optional]
    java:
      # Maven coordinates: groupId.
      # If left undefined, will use ${project.java.groupId}.
      # [optional]
      groupId: com.acme

      # Maven coordinates: artifactId.
      # If left undefined, will use ${project.java.artifactId}.
      # [optional]
      artifactId: app

      # The minimum Java version required by consumers to run the application.
      # If left undefined, will use ${project.java.version}.
      # [optional]
      version: 8

      # The application's entry point.
      # If left undefined, will use ${project.java.mainClass}.
      # [optional]
      mainClass: com.acme.Main

      # Identifies the project as being member of a multi-project build.
      # If left undefined, will use ${project.java.multiProject}.
      # Defaults to `false`.
      # [optional]
      multiProject : false</code></pre>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s recommended to list universal artifacts first, then platform specific.</p>
</div>
<div class="paragraph">
<p>The value of <code>platform</code> is dictated by the normalized values detected by
<a href="https://github.com/trustin/os-maven-plugin">os-maven-plugin</a>. You may use the plain <code>platform</code> value or append a
<code>arch</code> classifier. The following values are currently recognized</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
platform
</td>
<td class="hdlist2">
<p><code>aix</code>, <code>hpux</code>, <code>os400</code>, <code>linux</code>, <code>osx</code>, <code>freebsd</code>, <code>openbsd</code>, <code>netbsd</code>, <code>sunos</code>, <code>windows</code>, <code>zos</code>.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
arch
</td>
<td class="hdlist2">
<p><code>x86_64</code>, <code>x86_32</code>, <code>itanium_64</code>, <code>itanium_32</code>, <code>sparc_32</code>, <code>sparc_64</code>, <code>arm_32</code>, <code>aarch_64</code>, <code>mips_32</code>,
<code>mipsel_32</code>, <code>mips_64</code>, <code>mipsel_64</code>, <code>ppc_32</code>, <code>ppcle_32</code>, <code>ppc_64</code>, <code>ppcle_64</code>, <code>s390_32</code>, <code>s390_64</code>, <code>riscv</code></p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>osx</code></p>
</li>
<li>
<p><code>osx-arm</code></p>
</li>
<li>
<p><code>windows</code></p>
</li>
<li>
<p><code>linux</code></p>
</li>
<li>
<p><code>linux-x86_32</code></p>
</li>
</ul>
</div></p>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>&copy; 2021 Andres Almiray</p>
            </div>
        </footer>
    </div>

    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>

</body>
</html>