<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JReleaser</title>

    <link href="../../css/font-awesome.min.css"
          rel="stylesheet">
    <link href="../../css/bootstrap.min.css"
          rel="stylesheet">
    <link href="../../css/asciidoctor.css"
          rel="stylesheet">
    <link href="../../css/navbar-top-fixed.css"
          rel="stylesheet">

    <link rel="shortcut icon" href="../../favicon.ico">

    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    @media only screen and (min-width:768px){
        #toctitle{font-size:1.375em}
        #toc.toc{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto; padding-top: 60px;}
        #toc.toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
        #toc.toc>ul{font-size:.9em;margin-bottom:0}
        #toc.toc ul ul{margin-left:0;padding-left:1em}
        #toc.toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
    }
    @media only screen and (min-width:1280px){
        body.toc2{padding-left:20em;padding-right:0}
        #toc.toc{width:20em; padding-top: 60px;}
        #toc.toc #toctitle{font-size:1.375em}
        #toc.toc>ul{font-size:.95em}
        #toc.toc ul ul{padding-left:1.25em}
    }
    </style>

</head>

<body class="toc2 toc-left">
   

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="../../#">JReleaser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/guide">Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/jreleaser/jreleaser">Code</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
	
	<div class="page-header">
		<h1>Project</h1>
	</div>

	<!--p><em>25 March 2021</em></p-->

	<p><div class="paragraph">
<p>Defines general information about the project.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="yaml">project:
  # The name of the project.
  # [required]
  name: app

  # The version to be released.
  # May define a JRELEASER_PROJECT_VERSION environment variable instead.
  # [required]
  version: 1.0.0

  # Maven coordinates: groupId.
  # Inherited by distributions if they do not define a value for it.
  # [required]
  groupId: com.acme

  # Maven coordinates: artifactId.
  # If undefined, will use ${project.name}.
  # Inherited by distributions if they do not define a value for it.
  # [required]
  artifactId: app

  # Identifies the project as being mermber of a multi-project build.
  # Defaults to `false`.
  # [optional]
  multiProject : false

  # A short description (60 chars max).
  # [required]
  description: My awesome app

  # A more thorough explanation of the project's capabilities.
  # May use markdown syntax.
  # If left unspecified, will use the value of `description`.
  # [optional]
  longDescription: |
    My Awesome app is the bees knees

  # The project's website.
  # [required]
  website: https://acme.com/app

  # A list of author names.
  # [required]
  authors:
    - Duke

  # A list of tags.
  # [optional]
  tags:
    - cli
    - awesome

  # The project's license.
  # It's recommended to use a valid SPDX identifier if the project is Open Source.
  # See <a href="https://spdx.org/licenses" class="bare">https://spdx.org/licenses</a>.
  # [required]
  license: Apache-2.0

  # The minimum Java version required by consumers to run the application.
  # [required]
  javaVersion: 8

  # Additional properties used when evaluating templates.
  # [optional]
  extraProperties:
    # Key will be capitalized and prefixed with `project`, i.e, `projectFoo`.
    foo: bar</code></pre>
</div>
</div></p>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>&copy; 2021 Andres Almiray</p>
            </div>
        </footer>
    </div>

    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>

</body>
</html>