<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JReleaser</title>

    <link href="../../../css/font-awesome.min.css"
          rel="stylesheet">
    <link href="../../../css/bootstrap.min.css"
          rel="stylesheet">
    <link href="../../../css/asciidoctor.css"
          rel="stylesheet">
    <link href="../../../css/navbar-top-fixed.css"
          rel="stylesheet">

    <link rel="shortcut icon" href="../../../favicon.ico">

    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    @media only screen and (min-width:768px){
        #toctitle{font-size:1.375em}
        #toc.toc{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto; padding-top: 60px;}
        #toc.toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
        #toc.toc>ul{font-size:.9em;margin-bottom:0}
        #toc.toc ul ul{margin-left:0;padding-left:1em}
        #toc.toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
    }
    @media only screen and (min-width:1280px){
        body.toc2{padding-left:20em;padding-right:0}
        #toc.toc{width:20em; padding-top: 60px;}
        #toc.toc #toctitle{font-size:1.375em}
        #toc.toc>ul{font-size:.95em}
        #toc.toc ul ul{padding-left:1.25em}
    }
    </style>

</head>

<body class="toc2 toc-left">
   

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="../../../#">JReleaser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../../#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/guide">Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/jreleaser/jreleaser">Code</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
	
	<div class="page-header">
		<h1>Sdkman</h1>
	</div>

	<!--p><em>25 March 2021</em></p-->

	<p><div class="paragraph">
<p>Publishes a release to <a href="https://sdkman.io">SDKMAN!</a>. Please follow the instructions at
<a href="https://sdkman.io/vendors" class="bare">https://sdkman.io/vendors</a> to register your project as a candidate and obtain publishing credentials.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="yaml">announce:
  # [optional]
  sdkman:

    # Enable or disable this announcer.
    # Defaults to `true`.
    # [optional]
    enabled: true

    # The name of the candidate registered in thew SDKMAN! database.
    # If unspecified, will use ${project.name}.
    # [optional]
    candidate:

    # Announce a major release if `true`, minor release if `false`.
    # Defaults to `true`.
    # [optional]
    major: true

    # The consumer key for publishing to SDKMAN!.
    # If left unspecified, the JRELEASER_SDKMAN_CONSUMER_KEY environment variable must be defined.
    # [required]
    consumerKey:

    # The consumer token for publishing to SDKMAN!.
    # If left unspecified, the JRELEASER_SDKMAN_CONSUMER_TOKEN environment variable must be defined.
    # [required]
    consumerToken:</code></pre>
</div>
</div>
<div class="paragraph">
<p>This announcer has the following considerations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No snapshot releases are supported.</p>
</li>
<li>
<p>Only <code>zip</code> artifacts are supported.</p>
</li>
<li>
<p>The default platform is set to <code>UNIVERSAL</code> if the artifact did not define a value for its <code>platform</code> field.</p>
</li>
<li>
<p>If there&#8217;s more than one artifact then each artifact requires distinct <code>platform</code> values, otherwise the latest
artifact will override any previous matches by platform.</p>
</li>
<li>
<p>Announcing will be skipped if no suitable artifacts are found.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Supported platform values are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mac</code>, <code>osx</code>.</p>
</li>
<li>
<p><code>win</code>, <code>windows</code>.</p>
</li>
<li>
<p><code>linux</code>.</p>
</li>
</ul>
</div></p>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>&copy; 2021 Andres Almiray</p>
            </div>
        </footer>
    </div>

    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>

</body>
</html>