<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JReleaser</title>

    <link href="../css/font-awesome.min.css"
          rel="stylesheet">
    <link href="../css/bootstrap.min.css"
          rel="stylesheet">
    <link href="../css/asciidoctor.css"
          rel="stylesheet">
    <link href="../css/navbar-top-fixed.css"
          rel="stylesheet">

    <link rel="shortcut icon" href="../favicon.ico">

    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    @media only screen and (min-width:768px){
        #toctitle{font-size:1.375em}
        #toc.toc{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto; padding-top: 60px;}
        #toc.toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
        #toc.toc>ul{font-size:.9em;margin-bottom:0}
        #toc.toc ul ul{margin-left:0;padding-left:1em}
        #toc.toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
    }
    @media only screen and (min-width:1280px){
        body.toc2{padding-left:20em;padding-right:0}
        #toc.toc{width:20em; padding-top: 60px;}
        #toc.toc #toctitle{font-size:1.375em}
        #toc.toc>ul{font-size:.95em}
        #toc.toc ul ul{padding-left:1.25em}
    }
    </style>

</head>

<body class="toc2 toc-left">
   

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="../#">JReleaser</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/guide">Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/jreleaser/jreleaser">Code</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
	
	<div class="page-header">
		<h1>Install</h1>
	</div>

	<!--p><em>25 March 2021</em></p-->

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There are multiple choices depending on your preference.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cli">CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="#_jreleaser_cli">CLI tool</a> can be installed in the following ways:</p>
</div>
<div class="paragraph">
<p><strong>homebrew tap</strong> (only on OSX for now):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>brew install jreleaser/tap/jreleaser</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>scoop</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>scoop bucket add jreleaser https://github.com/jreleaser/scoop-bucket.git
scoop install jreleaser</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>sdkman</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>sdk install jreleaser</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>jbang</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>// Download, cache, and run
jbang jreleaser@jreleaser &lt;args&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>manually</strong>:</p>
</div>
<div class="paragraph">
<p>Download the pre-compiled binary from the <a href="https://github.com/jreleaser/jreleaser/releases">releases page</a>,
uncompress and copy to the desired location.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maven">Maven</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Configure the <a href="#_jreleaser_maven">jreleaser-maven-plugin</a> in your POM file</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;plugin&gt;
  &lt;groupId&gt;org.jreleaser&lt;/groupId&gt;
  &lt;artifactId&gt;jreleaser-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;0.1.0-SNAPSHOT&lt;/version&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gradle">Gradle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Configure the <a href="#_jreleaser_gradle">jreleaser-gradle-plugin</a> in your <code>build.gradle</code> or <code>settings.gradle</code> file</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">plugins {
    id 'org.jreleaser' version '0.1.0-SNAPSHOT'
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ant">Ant</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Download the <a href="#_jreleaser_ant">jreleaser-ant-tasks</a> ZIP bundle from the <a href="https://github.com/jreleaser/jreleaser/releases">releases page</a>
and unzip it in your project. Place all JARs inside the <code>lib</code> folder. Create this folder if there is none.
Add the following elements to your <code>build.xml</code> file</p>
</div>
<div class="listingblock">
<div class="title">build.xml</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;path id="jreleaser.classpath"&gt;
    &lt;fileset dir="lib"&gt;
        &lt;include name="jreleaser-ant-tasks-0.1.0-SNAPSHOT/*.jar"/&gt;
    &lt;/fileset&gt;
&lt;/path&gt;

&lt;import&gt;
  &lt;javaresource name="org/jreleaser/ant/targets.xml"
                classpathref="jreleaser.classpath"/&gt;
&lt;/import&gt;</code></pre>
</div>
</div>
</div>
</div></p>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>&copy; 2021 Andres Almiray</p>
            </div>
        </footer>
    </div>

    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>

</body>
</html>